::-----------------------------------------------:
::コマンドライン引数の使い方
::-----------------------------------------------:
@echo 呼び出し元で
@echo commandLineArgument 引数1(数字) 引数2(算術演算子) 引数3(数字)
@echo で実行してください

::echo. で1行空けることができる
@echo.

::echo off で以後のコマンドに@をつけなくても、非表示にできる(echo off)自体には必要
@echo off

echo 何かキーを押してね♪
pause > nul
::pauseをnulにリダイレクトすると、メッセージを非表示にできる。

setlocal

echo プログラム名：%0の実行
set /a Answer=%1%2%3

rem 変数の値を使う場合は変数名を%で囲む。
rem setに/aオプションを指定すると%で囲まなくても値を使用できる

echo %1 %2 %3 = %Answer%

pause
exit /b
