::-----------------------------------------------:
::if文の使い方
::-----------------------------------------------:
::ifの構文：if [条件] [コマンド1] else [コマンド2]
::複数行の場合：
::if [条件] (
::	[コマンドA1]
::	[コマンドA2]
::	...
::) else (
::	[コマンドB1]
::	[コマンドB2]
::	...
::)
::-----------------------------------------------:
::条件の書き方
::[値1]==[値2]
::[値1] [比較演算子] [値2] (文字列、数字の比較)
::比較演算子：leq(以下)、geq(以上)、equ(=)、neq(≠)、lss(より小さい)、gtr(より大きい)
::exist [ファイル名] (ファイルやディレクトリが存在すれば真)
::errorlevel [番号] (直前のコマンドの終了コードが番号以上なら真)
::defined [変数名] (その環境変数が定義されていれば真)
::-----------------------------------------------:

@echo off

::set /p [変数名]=[表示メッセージ]

set /p Kazu=5以下の数を入力してください

if %Kazu% leq 5 (

	set Answer=真である

) else (

	set Answer=偽である

)

echo %Answer%
echo.
echo 終了するには何かキーを押してください...
pause > nul

exit /b
